# MyPathshalaCodingChallenge

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mypathshala/foodscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypathshala/foodscanner/: CameraActivity.kt  FlowLayout.kt  FragmentCallBack.kt  IBarcodeListener.kt  IScannerCallBacks.kt  ImageAnalyzer.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  ProductActivity.kt  ProductFragment.kt
app/src/main/java/com/mypathshala/foodscanner/repository/: FireStoreRepository.kt
app/src/main/java/com/mypathshala/foodscanner/utils/: FlowLayout.kt  Utils.kt
app/src/main/java/com/mypathshala/foodscanner/view/: CameraActivity.kt  MainActivity.kt  ProductActivity.kt
app/src/main/java/com/mypathshala/foodscanner/viewModel/: HomeScreenViewModel.kt  ProductViewModel.kt
app/src/main/res/color/: textinput_outlinedbox_color.xml
app/src/main/res/drawable/: allergen_item_background_drawable.xml  blue_background_drawable.xml  green_background_drawable.xml  red_background_drawable.xml  scan_icon.xml  user_avatar_default.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_product.xml  allergen_item_layout.xml  fragment_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mypathshala/foodscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
